artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.2
model_size_bytes: 15372758
model_uuid: 69813353add747e99ce822a15a3e524d
prompts: null
run_id: d06fae2e6d07476dbaaa0073b1e4aff4
utc_time_created: '2025-09-07 22:33:02.041769'
