artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.2
model_size_bytes: 13292624
model_uuid: dc7ba4cbb01043a4af06a324300a6633
prompts: null
run_id: acf6fba1037b41bc8bb899b7fb5caa65
utc_time_created: '2025-09-07 22:31:23.162002'
