artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.2
model_size_bytes: 15396428
model_uuid: 40e7497899ba469192a262765e4b74ea
prompts: null
run_id: 04fccf6408174bd7ac2e9ed148cb7823
utc_time_created: '2025-09-06 19:56:52.966679'
