artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.2
model_size_bytes: 19500554
model_uuid: 0edeb41e4bdc4fa1afca9f2befb764ec
prompts: null
run_id: 31ce806d29ff44a7b32b4fd0759cfadb
utc_time_created: '2025-09-06 19:57:08.233623'
