artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.2
model_size_bytes: 15396428
model_uuid: 2e313e51da0848aaaf15152b7149a481
prompts: null
run_id: 395ba665710e4db3a29f975a8c0ac3b1
utc_time_created: '2025-09-06 20:00:23.297729'
