artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.2
model_size_bytes: 15396428
model_uuid: 297616dcf38d4e459eaf4268a3618353
prompts: null
run_id: 859e70303134424a87e19b93daf432eb
utc_time_created: '2025-09-07 21:29:25.441874'
