artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.2
model_size_bytes: 38170352
model_uuid: ad592c429e5b43ce812143963a4e604a
prompts: null
run_id: 51b76e8194964fbfa6abf3cbe645c94d
utc_time_created: '2025-09-06 20:01:02.773400'
