artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.2
model_size_bytes: 21338480
model_uuid: 4aa3932360024c23914cdf265514594e
prompts: null
run_id: 45983394725f4049a855f60046599dfa
utc_time_created: '2025-09-07 22:32:54.505776'
