artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.2
model_size_bytes: 47931824
model_uuid: b0a08a11e3744f3cbac0297d24003ed2
prompts: null
run_id: 1911570488ff4ae8a44977fea047a8aa
utc_time_created: '2025-09-07 22:32:26.789834'
