artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.2
model_size_bytes: 38170352
model_uuid: 88ff62d69e8c47df8c550f8c3cfdd944
prompts: null
run_id: a000ee708cf44faca6978433b5baf487
utc_time_created: '2025-09-06 19:57:33.915197'
