artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.2
model_size_bytes: 44958368
model_uuid: 25e6e4a9230d4daaac57ed33bdd85861
prompts: null
run_id: 5c6c469ae72f4fe194c2d819e464016e
utc_time_created: '2025-09-07 22:32:44.726562'
