artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.2
model_size_bytes: 15396428
model_uuid: 96935561064b46be9f69beda1762fb25
prompts: null
run_id: 6e32ba3b58584015a3c66f5358a46b09
utc_time_created: '2025-09-07 22:31:10.042329'
