artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.2
model_size_bytes: 725438
model_uuid: 1387cd0e1c43440d8397c667a7e6f8ea
prompts: null
run_id: 6a3e785e21924b24898dc36fd4861f18
utc_time_created: '2025-09-07 22:32:48.077215'
