artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.2
model_size_bytes: 19500554
model_uuid: f1527dad5d314a458331afb5cf8c2057
prompts: null
run_id: a6726d6d949845229c7ea49ec2a5c6fd
utc_time_created: '2025-09-07 22:31:30.065255'
