artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.2
model_size_bytes: 38170352
model_uuid: b809e39c4539447d99be10f57df7f6ad
prompts: null
run_id: dfda9905a4c547fda714217b4a83dd36
utc_time_created: '2025-09-07 22:31:56.155895'
