artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.2
model_size_bytes: 19500554
model_uuid: c7a39292523d4d2ba2ca077231732291
prompts: null
run_id: 91ebcc8fd6c54df0bce5f27905a6ac09
utc_time_created: '2025-09-06 20:00:37.387089'
