artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.2
model_size_bytes: 35836112
model_uuid: b823dcd34c504f9783230a0ee15f4ae6
prompts: null
run_id: faa0120018e24455ad17640e75fa837d
utc_time_created: '2025-09-07 22:31:39.757687'
