artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.2
model_size_bytes: 13292624
model_uuid: 1974da6b78e24e00b3658b308b6f3d61
prompts: null
run_id: 91488478e08346eb8ac7a4844a3d52a2
utc_time_created: '2025-09-06 19:57:01.555363'
