artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.2
model_size_bytes: 13292624
model_uuid: 070681844c094232ac2fd792c010a3a7
prompts: null
run_id: 26e891a910aa40bb81e92db49ec6b01a
utc_time_created: '2025-09-07 21:29:33.790473'
