artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.2
model_size_bytes: 35836112
model_uuid: a60e242a9f1d4f138ce71baf073922b5
prompts: null
run_id: cb1898eb565e4acf873c34e643e30311
utc_time_created: '2025-09-06 19:57:17.645469'
